{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=LB01-LAP-ITD059;Initial Catalog=FATTALSFADB_LB;Persist Security Info=True;User ID=sa;Password=joe"
  }
}
